{
  "name": "Gllacy",
  "version": "1.0.0",
  "description": "Магазин крафтового мороженого",
  "devDependencies": {
    "autoprefixer": "7.1.x",
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "gulp": "3.9.x",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "1.1.x",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.x",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-svgstore": "^6.1.1",
    "gulp-tinypng-extended": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0",
    "node-normalize-scss": "^3.0.0",
    "picturefill": "^3.0.2",
    "postcss-initial": "^2.0.0",
    "postcss-inline-svg": "^3.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "8.1.x",
    "stylelint-config-htmlacademy": "0.1.x",
    "svg4everybody": "^2.1.9"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "eslint": "eslint js/**/*.js",
    "test": "npm run stylelint && npm run eslint",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "10.6.0"
  },
  "dependencies": {
    "fix": "0.0.6",
    "t": "^0.5.1",
    "to": "^0.2.9"
  }
}
